# jpa-demo

./: .gitignore  README.md
jpa-1/src/com/cy/jpa/model/: Customer.java  Order.java
jpa-1/src/com/cy/jpa/run/: Main.java
jpa-1/src/com/cy/jpa/test/: JPATest.java
jpa-2/src/: db.properties  spring-config.xml
jpa-2/src/com/cy/spring/jpa/model/: Person.java
jpa-2/src/com/cy/spring/jpa/service/: PersonService.java
jpa-2/src/com/cy/spring/jpa/test/: JpaTest.java
jpa-2/web/: index.jsp
jpa-3/: pom.xml
jpa-3/src/main/java/com/cy/spring/jpa/dao/: PersonDao.java
jpa-3/src/main/java/com/cy/spring/jpa/model/: Address.java  Person.java  Student.java  Teacher.java
jpa-3/src/main/java/com/cy/spring/jpa/repository/: BaseRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java
jpa-3/src/main/java/com/cy/spring/jpa/repository/custom/: PersonRepositoryCustom.java
jpa-3/src/main/java/com/cy/spring/jpa/repository/dsl/: TeacherDSL.java
jpa-3/src/main/java/com/cy/spring/jpa/repository/impl/: PersonRepositoryImpl.java
jpa-3/src/main/java/com/cy/spring/jpa/service/: PersonService.java
jpa-3/src/main/resources/: db.properties  spring-config.xml
jpa-3/src/test/java/com/cy/spring/jpa/test/: JpaTest.java
